apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: smartaquaculture-secrets
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-2"
spec:
  project: default
  source:
    repoURL: https://github.com/computate-org/smart-aquaculture.git
    targetRevision: HEAD
    path: openshift-local/secrets/
  destination:
    namespace: smartaquaculture
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      # resources that no longer exist get deleted on sync
      prune: true
      # sync will be attempted again on failure after self heal timeout (5 seconds by default)
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    managedNamespaceMetadata:
      labels:
        database-engine-admin: 'true'
