apiVersion: batch/v1
kind: Job
metadata:
  name: solr-setup
  namespace: smartaquaculture
spec:
  backoffLimit: 1000
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: solr-setup
      volumes:
        - name: solr-setup-playbook
          configMap:
            name: solr-setup-playbook
        - name: solr-setup-tasks
          configMap:
            name: solr-setup-tasks
        - name: home
          emptyDir: {}
        - name: ansible-tmp
          emptyDir: {}
      containers:
        - name: solr-setup
          image: quay.io/nerc-images/keycloak-ansible:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: solr-setup-playbook
              mountPath: /home/ansible/.ansible/playbooks/
            - name: solr-setup-tasks
              mountPath: /home/ansible/.ansible/roles/solr-setup/tasks/
            - name: home
              mountPath: /home/ansible
            - name: ansible-tmp
              mountPath: /home/ansible/.ansible/tmp/
          env:
            - name: ANSIBLE_ROLES_PATH
              value: /home/ansible/.ansible/roles
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command: ["/bin/bash", "-c", "--"]
          args:
            - |
                ansible-playbook /home/ansible/.ansible/playbooks/solr-setup.yaml
