apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-pguser-smartaquaculture
  namespace: smartaquaculture
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: postgres-pguser-smartaquaculture
  dataFrom:
    - extract:
        key: smartaquaculture/kv/postgres-pguser-smartaquaculture
