apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: postgres-pguser-smartaquaculture
  namespace: smartaquaculture
spec:
  authentication: 
    path: kubernetes
    role: secret-writer
  connection:
    address: 'http://vault.vault.svc.cluster.local:8200'
  path: smartaquaculture/kv
  secretKey: password
  secretFormat:
    passwordPolicyName: special-characters-password-policy-15
