apiVersion: route.openshift.io/v1
kind: Route
metadata:
  namespace: smartaquaculture
  name: smartaquaculture
spec:
  host: smartaquaculture.apps-crc.testing
  to:
    kind: Service
    name: smartaquaculture
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
